# gif-watch

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/org/andydyer/gifwatch/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/andydyer/gifwatch/: GifRequestWearableListenerService.java  GifWatchApplication.java
mobile/src/main/java/org/andydyer/gifwatch/api/: Data.java  GiphyApiService.java  Meta.java  RandomResponse.java
mobile/src/main/res/values/: strings.xml  wear.xml
presentation/: developing-for-android-wear.md
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/andydyer/gifwatch/: GifRequestIntentService.java  MainActivity.java  Utils.java
wear/src/main/java/org/andydyer/gifwatch/rx/: BaseObservable.java  WearGifObservable.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
